## Specify additional arguments to pass to prometheus-snmp-exporter on startup
#SNMP_EXPORTER_ARGS=""
#
## Available arguments:
#      --[no-]snmp.wrap-large-counters
#                                 Wrap 64-bit counters to avoid floating point rounding.
#      --snmp.source-address=""   Source address to send snmp from in the format 'address:port' to
#                                 use when connecting targets. If the port parameter is empty or '0',
#                                 as in '127.0.0.1:' or '[::1]:0', a source port number is automatically
#                                 (random) chosen.
#      --config.file="snmp.yml"   Path to configuration file.
#      --web.telemetry-path="/metrics"
#                                 Path under which to expose metrics.
#      --web.listen-address=:9116 ...
#                                 Addresses on which to expose metrics and web interface. Repeatable for
#                                 multiple addresses.
#      --web.config.file=""       [EXPERIMENTAL] Path to configuration file
#                                 that can enable TLS or authentication. See:
#                                 https://github.com/prometheus/exporter-toolkit/blob/master/docs/web-configuration.md
#      --log.level=info           Only log messages with the given severity or above. One of: [debug,
#                                 info, warn, error]
#      --log.format=logfmt        Output format of log messages. One of: [logfmt, json]
